Repository: openatv/MetrixHD
Catalog: locale/*.po
Languages: id

source: Show running text?
id: Tampilkan teks berjalan?

source: Show scrollbar?
id: Tampilkan scrollbar?

source: Show upper left Corner Layer
id: Tampilkan Lapisan Sudut kiri atas

source: Show upper right Corner Layer
id: Tampilkan Lapisan Sudut kanan atas

source: Side by PVR-Symbol
id: Di Samping Simbol PVR

source: Size
id: Ukuran

source: Skin Design
id: Desain Skin

source: Skin Design Buttons
id: Tombol Desain Skin

source: Skin Design Examples
id: Contoh Desain Skin

source: Skin resolution
id: Resolusi skin

source: Skinpart are not available - can't be activated.
id: Skinpart tidak tersedia - tidak dapat diaktifkan.

source: Skinpart settings
id: Pengaturan skinpart

source: Small
id: Kecil

source: Small text
id: Teks kecil

source: Solid
id: Padat

source: Solid without Frame
id: Padat tanpa Bingkai

source: Sorry feeds are down for maintenance, please try again later.
id: Maaf feeds sedang dalam pemeliharaan, silakan coba lagi nanti.

source: South
id: Selatan

source: Southeast
id: Tenggara

source: Southwest
id: Barat Daya

source: Specify how often MetrixWeather retrieves its data from the server. 'Once' means the data will loaded only once after a GUI or system start.
id: Tentukan seberapa sering MetrixWeather mengambil datanya dari server. 'Sekali' berarti data akan dimuat hanya sekali setelah GUI atau sistem dimulai.

source: Speed
id: Kecepatan

source: Standard
id: Standar

source: Standard Colors
id: Warna Standar

source: Standard Fonts
id: Font Standar

source: Standard Fonts greater
id: Font Standar lebih besar

source: Startdelay
id: Penundaan awal

source: Static Icons
id: Ikon Statis

source: Steel
id: Baja

source: Stripe Layer Design
id: Desain Lapisan Garis

source: Style
id: Gaya

source: TEST
id: UJI

source: TEXT
id: TEKS

source: Temperature unit
id: Unit suhu

source: Terrestrial
id: Terestrial

source: Test Resolution
id: Uji Resolusi

source: Text Color
id: Warna Teks

source: Text Color Transparency
id: Transparansi Warna Teks

source: Text Font
id: Font Teks

source: Text Position
id: Posisi Teks

source: Text Size
id: Ukuran Teks

source: Text Windowtitle
id: Teks Judul Jendela

source: Text in background
id: Teks di latar belakang

source: The API key for OpenWeatherMap is not defined or invalid. Please verify your input data. Otherwise your settings won't be saved.
id: Kunci API untuk OpenWeatherMap tidak didefinisikan atau tidak valid. Silakan verifikasi data input Anda. Jika tidak, pengaturan Anda tidak akan disimpan.

source: The city name is too short. More than 2 characters are needed for search.
id: Nama kota terlalu pendek. Lebih dari 2 karakter diperlukan untuk pencarian.

source: Time Line
id: Garis Waktu

source: Top
id: Atas

source: Top of the screen
id: Bagian atas layar

source: Top of the screen with current time
id: Bagian atas layar dengan waktu saat ini

source: Transparency
id: Transparansi

source: Transparent
id: Transparan

source: Turquoise
id: Turkis

source: Unknown error occurred!
id: Kesalahan tidak diketahui terjadi!

source: Vertical EPG
id: EPG Vertikal

source: Violet
id: Ungu

source: Watched color
id: Warna yang ditonton

source: Weather Settings Actions
id: Tindakan Pengaturan Cuaca

source: Weather settings
id: Pengaturan cuaca

source: Weather week text
id: Teks minggu cuaca

source: West
id: Barat

source: Where do you want to get the MetrixWeather icons?
id: Di mana Anda ingin mendapatkan ikon MetrixWeather?

source: White
id: Putih

source: Width
id: Lebar

source: Yellow
id: Kuning

source: Yellow Colors
id: Warna Kuning

source: Yes
id: Ya

source: Yes, show screens
id: Ya, tampilkan layar

source: You can create up to 99 Backup-Sets. Stored in: %s
id: Anda dapat membuat hingga 99 Set Cadangan. Disimpan di: %s

source: You can here assign an individual name.
id: Anda dapat menentukan nama individual di sini.

source: You have the'HbbTV Plugin' installed.
id: Anda telah menginstal 'Plugin HbbTV'.

source: Your %s %s is not connected to the internet, please check your network settings and try again.
id: %s %s Anda tidak terhubung ke internet, silakan periksa pengaturan jaringan Anda dan coba lagi.

source: Your enhanced hd settings are inconsistent. Please check this.
id: Pengaturan hd yang ditingkatkan Anda tidak konsisten. Silakan periksa ini.

source: and
id: dan

source: disabled
id: dinonaktifkan

source: graphical EPG
id: EPG grafis

source: height
id: tinggi

source: helptext
id: teks bantuan

source: in Image included Fonts
id: dalam Font yang disertakan Image

source: in Menus
id: di Menu

source: in Menus and Screens
id: di Menu dan Layar

source: in Screens
id: di Layar

source: in Skin included Fonts
id: dalam Font yang disertakan Skin

source: left
id: kiri

source: more Events or 'mini TV' greater
id: lebih banyak Acara atau 'mini TV' lebih besar

source: now
id: sekarang

source: off
id: mati

source: openATV configuration tool for MetrixHD
id: alat konfigurasi openATV untuk MetrixHD

source: please wait...
id: silakan tunggu...

source: right
id: kanan

source: selected
id: dipilih

source: width
id: lebar
