Repository: openatv/MetrixHD
Catalog: locale/*.po
Languages: id

source: (No preview picture available.)
id: (Tidak tersedia gambar pratinjau.)

source: (One or more %s icons are missing.)
id: (Satu atau beberapa ikon %s tidak ada.)

source: Maybe is a compatibility issue with %s resolution. Attention: The osd-error occurs first after gui or system restart! Do you want really change from %s to %s - skin?
id: Mungkin ini adalah masalah kompatibilitas dengan resolusi %s. Perhatian: Kesalahan osd terjadi pertama kali setelah gui atau sistem dimulai ulang! Apakah Anda benar-benar ingin mengubah dari %s ke %s - skin?

source: Press 'OK-Button'
id: Tekan 'Tombol OK'

source: - box support unknown
id: - dukungan box tidak diketahui

source: !!! If your receiver not compatible is a crash possible !!! Choose 'yes', then starts the resolution test. The old resolution will automatically restored after 10 seconds.
id: !!! Jika receiver Anda tidak kompatibel, kemungkinan crash dapat terjadi !!! Pilih 'ya', kemudian mulai uji resolusi. Resolusi lama akan otomatis dipulihkan setelah 10 detik.

source: !!! Recording(s) are in progress or coming up in few minutes !!!
id: !!! Rekaman sedang berlangsung atau akan segera dimulai dalam beberapa menit !!!

source: %d Minutes
id: %d Menit

source: ' in the '
id: ' di '

source: (Text-Mode)
id: (Mode Teks)

source: --- empty ---
id: --- kosong ---

source: A background update check is in progress, please wait a few minutes and try again.
id: Pemeriksaan pembaruan latar belakang sedang berlangsung, silakan tunggu beberapa menit dan coba lagi.

source: A higher value results in a slow movement.
id: Nilai yang lebih tinggi menghasilkan gerakan yang lambat.

source: Accent colors
id: Warna aksen

source: Additional Layer
id: Lapisan Tambahan

source: Additional offset for font scaling
id: Offset tambahan untuk penskalaan font

source: After enabling, 'Apply changes' and restart needs never press 'Apply changes' (and restart) when you change subordinate entrys in 'STB-Info'.
id: Setelah diaktifkan, 'Terapkan perubahan' dan restart tidak perlu lagi menekan 'Terapkan perubahan' (dan restart) saat Anda mengubah entri subordinat di 'STB-Info'.

source: After enabling, 'Apply changes' and restart needs never press 'Apply changes' (and restart) when you change subordinate options.
id: Setelah diaktifkan, 'Terapkan perubahan' dan restart tidak perlu lagi menekan 'Terapkan perubahan' (dan restart) saat Anda mengubah opsi subordinat.

source: All CAID
id: Semua CAID

source: All calculated values round down
id: Semua nilai yang dihitung dibulatkan ke bawah

source: Analog Fonts
id: Font Analog

source: Animated Icons
id: Ikon Animasi

source: Apply changes
id: Terapkan perubahan

source: Back Color
id: Warna Belakang

source: Back Color Transparency
id: Transparansi Warna Belakang

source: Background
id: Latar Belakang

source: Backup
id: Cadangan

source: Backup & Restore my settings
id: Cadangkan & Pulihkan pengaturan saya

source: Backup-Set is not complete!
id: Set Cadangan tidak lengkap!

source: Between Clock and Weather centered
id: Di antara Jam dan Cuaca di tengah

source: Between Clock and Weather enclosed
id: Di antara Jam dan Cuaca tertutup

source: Black
id: Hitam

source: Blocks Layer Design
id: Desain Lapisan Blok

source: Bold and greater Fonts
id: Font Tebal dan Lebih Besar

source: Border
id: Batas

source: Border color
id: Warna batas

source: Border lines
id: Garis batas

source: Borderlines
id: Garis Batas

source: Bottom
id: Bawah

source: Bottom of the screen
id: Bagian bawah layar

source: Bright Colors
id: Warna Terang

source: Brightgreen
id: Hijau Terang

source: Brightyellow
id: Kuning Terang

source: Brown
id: Cokelat

source: Burgund
id: Burgundy

source: Button text
id: Teks tombol

source: Buttons
id: Tombol

source: CPU-Load: %s
id: Beban CPU: %s

source: CPU-Speed: %s MHz
id: Kecepatan CPU: %s MHz

source: CPU-Temp: %s
id: Suhu CPU: %s

source: Cable
id: Kabel

source: Cache data
id: Data cache

source: Can't create Backup-File! ( %s )
id: Tidak dapat membuat File Cadangan! ( %s )

source: Can't create symlink:
id: Tidak dapat membuat symlink:

source: Cancel
id: Batal

source: Change Number of Rows in Movie Selection
id: Ubah Jumlah Baris di Pemilihan Film

source: Change field size 'Count/Size' in Movie Selection
id: Ubah ukuran bidang 'Hitungan/Ukuran' di Pemilihan Film

source: Change field size 'Date' in Movie Selection
id: Ubah ukuran bidang 'Tanggal' di Pemilihan Film

source: Change field size 'Progressbar' in Movie Selection
id: Ubah ukuran bidang 'Bilah Progres' di Pemilihan Film

source: Change field size or hide
id: Ubah ukuran bidang atau sembunyikan

source: Change the picon sharpness with the scaling. Info: < 1 = blurred and > 1 = sharpened (no restart required)
id: Ubah ketajaman picon dengan penskalaan. Info: < 1 = buram dan > 1 = dipertajam (tidak perlu restart)

source: Channel list show MiniTV*
id: Daftar channel tampilkan MiniTV*

source: Channel selection settings
id: Pengaturan pemilihan channel

source: Channel selection style
id: Gaya pemilihan channel

source: ChannelName/Number FontSize
id: Ukuran Font Nama/Nomor Channel

source: ChannelSelection
id: Pemilihan Channel

source: Channelselection
id: Pemilihan channel

source: Checking Feeds
id: Memeriksa Feeds

source: Choose Picon Type
id: Pilih Tipe Picon

source: Choose whether the 'night switch' should be activated or not. Some icons are then displayed as night icons with moon.
id: Pilih apakah 'sakelar malam' harus diaktifkan atau tidak. Beberapa ikon kemudian ditampilkan sebagai ikon malam dengan bulan.

source: Chose Extended-Info CAID Style
id: Pilih Gaya CAID Info Tambahan

source: Chose Extended-Info Style
id: Pilih Gaya Info Tambahan

source: Chose Skin Design
id: Pilih Desain Skin

source: Circle Gradient
id: Gradien Lingkaran

source: Circle Gradient without Frame
id: Gradien Lingkaran tanpa Bingkai

source: City '%s' not found! Please try another wording.
id: Kota '%s' tidak ditemukan! Silakan coba kata lain.

source: Clock in Layer A
id: Jam di Lapisan A

source: Clock in Layer B
id: Jam di Lapisan B

source: Clock text
id: Teks jam

source: Clock, Weather and Buttons
id: Jam, Cuaca, dan Tombol

source: Cobalt
id: Kobalt

source: Color
id: Warna

source: Color 1
id: Warna 1

source: Color 2
id: Warna 2

source: Color Examples
id: Contoh Warna

source: Color Gradient
id: Gradien Warna

source: Color settings
id: Pengaturan warna

source: Console
id: Konsol

source: Contrast Layer Design
id: Desain Lapisan Kontras

source: Crimson
id: Merah Tua

source: Cyan
id: Sian

source: Dark Colors
id: Warna Gelap

source: Darkblue
id: Biru Gelap

source: Darkbrown
id: Cokelat Gelap

source: Darkgrey
id: Abu-abu Gelap

source: Defaults
id: Default

source: Delete
id: Hapus

source: Delete current Backup-Set?
id: Hapus Set Cadangan saat ini?

source: Description text
id: Teks deskripsi

source: Design settings
id: Pengaturan desain

source: Digital Fonts
id: Font Digital

source: Directory '%s' does not exist!
id: Direktori '%s' tidak ada!

source: Disabled
id: Dinonaktifkan

source: Distance between Servicename and Eventname.
id: Jarak antara Nama Layanan dan Nama Acara.

source: Distance between Servicenumber and Servicename or Eventname and Progressbar.
id: Jarak antara Nomor Layanan dan Nama Layanan atau Nama Acara dan Bilah Progres.

source: Distance between the STB-Infos
id: Jarak antara Info STB

source: Do you really want to reboot now?
id: Apakah Anda benar-benar ingin reboot sekarang?

source: EMC Movie List
id: Daftar Film EMC

source: EMC/MovieList
id: EMC/Daftar Film

source: EMC/MoviePlayer
id: EMC/Pemutar Film

source: END
id: AKHIR

source: EPG, Channellist, Movielist
id: EPG, Daftar Channel, Daftar Film

source: EXIT
id: KELUAR

source: East
id: Timur

source: Enable this option to display the wind speed, direction, 'feels like' temperature and humidity.
id: Aktifkan opsi ini untuk menampilkan kecepatan angin, arah, suhu 'terasa seperti' dan kelembapan.

source: Enable to display the description of the menu entries.
id: Aktifkan untuk menampilkan deskripsi entri menu.

source: Enabled
id: Diaktifkan

source: Enhanced HD Option
id: Opsi HD yang Ditingkatkan

source: Enhanced picon scaling
id: Penskalaan picon yang ditingkatkan

source: Enter a personalized API key for use with OpenWeatherMap (https://openweathermap.org/).
id: Masukkan kunci API yang dipersonalisasi untuk digunakan dengan OpenWeatherMap (https://openweathermap.org/).

source: Enter the location for your weather forecasts.
id: Masukkan lokasi untuk prakiraan cuaca Anda.

source: Error creating %s skin. HD skin is used!
id: Kesalahan membuat skin %s. Skin HD digunakan!

source: Error creating Preset! One or more Fonts are not available!
id: Kesalahan membuat Preset! Satu atau lebih Font tidak tersedia!

source: Error creating Skin!
id: Kesalahan membuat Skin!

source: Error getting City ID
id: Kesalahan mendapatkan ID Kota

source: Error in Weatherinfo
id: Kesalahan di Info Cuaca

source: Error, unknown Result!
id: Kesalahan, Hasil tidak diketahui!

source: Event Description
id: Deskripsi Acara

source: Event List
id: Daftar Acara

source: Event name text
id: Teks nama acara

source: Extended Info colors
id: Warna Info Tambahan

source: Field Distance
id: Jarak Bidang

source: Finished color
id: Warna selesai

source: Fixed
id: Tetap

source: Flash Memory free: %s MByte
id: Memori Flash bebas: %s MByte

source: Flat Gradient
id: Gradien Datar

source: Flat Gradient without Frame
id: Gradien Datar tanpa Bingkai

source: Focus left, big picon, 1 next Events
id: Fokus kiri, picon besar, 1 Acara berikutnya

source: Focus left, description right
id: Fokus kiri, deskripsi kanan

source: Focus left, no picon, 5 next Events
id: Fokus kiri, tanpa picon, 5 Acara berikutnya

source: Focus right, big picon, 1 next Events
id: Fokus kanan, picon besar, 1 Acara berikutnya

source: Focus right, description left
id: Fokus kanan, deskripsi kiri

source: Focus right, no picon, 5 next Events
id: Fokus kanan, tanpa picon, 5 Acara berikutnya

source: Font Examples
id: Contoh Font

source: Font color
id: Warna font

source: Font color pseudo recording
id: Warna font rekaman pseudo

source: Font color recording
id: Warna font rekaman

source: Font color selected
id: Warna font yang dipilih

source: Font color streaming
id: Warna font streaming

source: Font scale [%]
id: Skala font [%]

source: Font settings
id: Pengaturan font

source: Font type
id: Tipe font

source: Foreground
id: Latar Depan

source: Frame Color
id: Warna Bingkai

source: Frame Color Transparency
id: Transparansi Warna Bingkai

source: Frame Layer Design
id: Desain Lapisan Bingkai

source: Frame Size
id: Ukuran Bingkai

source: GUI needs a restart to apply a new skin. Do you want to Restart the GUI now?
id: GUI perlu restart untuk menerapkan skin baru. Apakah Anda ingin Restart GUI sekarang?

source: Generally
id: Umum

source: Glossy Effect
id: Efek Mengkilap

source: Glossy Effect Color
id: Warna Efek Mengkilap

source: Glossy Effect Intensity
id: Intensitas Efek Mengkilap

source: Glossy Effect Over Text
id: Efek Mengkilap Di Atas Teks

source: Glossy Effect Position X
id: Posisi X Efek Mengkilap

source: Glossy Effect Position Y
id: Posisi Y Efek Mengkilap

source: Glossy Effect Size
id: Ukuran Efek Mengkilap

source: Graphical EPG
id: EPG Grafis

source: Graphical EPG style
id: Gaya EPG Grafis

source: Green
id: Hijau

source: Green Colors
id: Warna Hijau

source: Greyscale %d
id: Skala Abu-abu %d

source: HELP
id: BANTUAN

source: HOME
id: BERANDA

source: HandelGotD Fonts
id: Font HandelGotD

source: Hide PVR State
id: Sembunyikan Status PVR

source: If you can see this then is your receiver compatible. Do you want change from %s to %s - skin resolution?
id: Jika Anda dapat melihat ini, maka receiver Anda kompatibel. Apakah Anda ingin mengubah dari resolusi skin %s ke %s?

source: Improved the picon scaling quality. (no restart required)
id: Meningkatkan kualitas penskalaan picon. (tidak perlu restart)

source: In Moviebar
id: Di Bilah Film

source: Individual Settings (only for some individual skinned screens)
id: Pengaturan Individual (hanya untuk beberapa layar ber-skin individual)

source: Info: Setting applies not for EMC.
id: Info: Pengaturan tidak berlaku untuk EMC.

source: Information
id: Informasi

source: Install Package not found!
id: Paket Instalasi tidak ditemukan!

source: Installation error! %s
id: Kesalahan instalasi! %s

source: Installing ...
id: Menginstal ...

source: Item Distance
id: Jarak Item

source: Label text
id: Teks label

source: Large
id: Besar

source: Large text
id: Teks besar

source: Layer A (main layer)
id: Lapisan A (lapisan utama)

source: Layer A and B same height, Clock in Layer A
id: Lapisan A dan B tinggi sama, Jam di Lapisan A

source: Layer A and B same height, Clock in Layer B
id: Lapisan A dan B tinggi sama, Jam di Lapisan B

source: Layer B (secondary layer)
id: Lapisan B (lapisan sekunder)

source: Left
id: Kiri

source: Location Selection
id: Pemilihan Lokasi

source: MSN weather
id: Cuaca MSN

source: Mediumblue
id: Biru Sedang

source: Menu Symbol
id: Simbol Menu

source: Menu entry text
id: Teks entri menu

source: Meteo Icons
id: Ikon Meteo

source: MetrixWeather API key
id: Kunci API MetrixWeather

source: MetrixWeather animations speed
id: Kecepatan animasi MetrixWeather

source: MetrixWeather city name
id: Nama kota MetrixWeather

source: MetrixWeather icon night switch
id: Sakelar malam ikon MetrixWeather

source: MetrixWeather icon path
id: Jalur ikon MetrixWeather

source: MetrixWeather icon style
id: Gaya ikon MetrixWeather

source: MetrixWeather service
id: Layanan MetrixWeather

source: Movie List style
id: Gaya Daftar Film

source: My Backup Description
id: Deskripsi Cadangan Saya

source: My Backup No. %d
id: Cadangan Saya No. %d

source: My Backup Number
id: Nomor Cadangan Saya

source: My Backup Saved: %s
id: Cadangan Saya Disimpan: %s

source: My Last Backup Entry: %s
id: Entri Cadangan Terakhir Saya: %s

source: My Last Restored Entry: %s
id: Entri yang Dipulihkan Terakhir Saya: %s

source: Next
id: Berikutnya

source: No
id: Tidak

source: No Backup-File found! ( %s )
id: Tidak ada File Cadangan yang ditemukan! ( %s )

source: No Backup-Set found!
id: Tidak ada Set Cadangan yang ditemukan!

source: No Design
id: Tanpa Desain

source: No description available.
id: Tidak ada deskripsi yang tersedia.

source: None
id: Tidak Ada

source: North
id: Utara

source: Northeast
id: Timur Laut

source: Northwest
id: Barat Laut

source: Not enough free flash memory to create the new %s skin files. ( %d kb is required )
id: Memori flash bebas tidak cukup untuk membuat file skin %s baru. ( %d kb diperlukan )

source: Not enough free flash memory to install the %s icons. ( %d MB is required )
id: Memori flash bebas tidak cukup untuk menginstal ikon %s. ( %d MB diperlukan )

source: OSD settings
id: Pengaturan OSD

source: Off
id: Mati

source: Offset picon position x
id: Offset posisi picon x

source: Offset picon position y
id: Offset posisi picon y

source: Offset picon size
id: Offset ukuran picon

source: Olive
id: Zaitun

source: One Layer Design
id: Desain Satu Lapisan

source: Only current
id: Hanya saat ini

source: Open-Meteo Wetter
id: Cuaca Open-Meteo

source: Orange
id: Oranye

source: Other settings
id: Pengaturan lain

source: Other text
id: Teks lain

source: Output text
id: Teks keluaran

source: Overwrite current Backup-Set?
id: Timpa Set Cadangan saat ini?

source: Overwrite current Settings?
id: Timpa Pengaturan saat ini?

source: Pink
id: Merah Muda

source: Please enter new name:
id: Silakan masukkan nama baru:

source: Please wait whilst feeds state is checked.
id: Silakan tunggu saat status feeds diperiksa.

source: Position
id: Posisi

source: Position PVR State
id: Posisi Status PVR

source: Powered by ----------------- msn weather (https://www.msn.com) and OpenWeatherMap (https://openweathermap.org) and Open-Meteo (https://open-meteo.com/en)
id: Didukung oleh ----------------- cuaca msn (https://www.msn.com) dan OpenWeatherMap (https://openweathermap.org) dan Open-Meteo (https://open-meteo.com/en)

source: Progress bar
id: Bilah progres

source: Quick Setup
id: Penyiapan Cepat

source: RAM-Free: %s MB
id: RAM Bebas: %s MB

source: Raleway Fonts
id: Font Raleway

source: Ready to install %s ?
id: Siap menginstal %s?

source: Ready to remove %s ?
id: Siap menghapus %s?

source: Recording color
id: Warna rekaman

source: Red
id: Merah

source: Red Colors
id: Warna Merah

source: Refresh interval
id: Interval penyegaran

source: Regular
id: Reguler

source: RegularLight
id: Cahaya Reguler

source: Removing ...
id: Menghapus ...

source: Replacement
id: Penggantian

source: Restore
id: Pulihkan

source: Restoring Backup-Set %d ...
id: Memulihkan Set Cadangan %d ...

source: Right
id: Kanan

source: Royal Blue
id: Biru Royal

source: Running Text Parameter
id: Parameter Teks Berjalan

source: SYS-Temp: %s
id: Suhu SYS: %s

source: Satellite
id: Satelit

source: Save
id: Simpan

source: Screen title separating line
id: Garis pemisah judul layar

source: Screen title text
id: Teks judul layar

source: Screens
id: Layar

source: Screens, Plugins
id: Layar, Plugin

source: Scrollbar Border width
id: Lebar batas scrollbar

source: Scrollbar Slider
id: Slider Scrollbar

source: Scrollbar Slider width
id: Lebar slider scrollbar

source: Search for City ID please wait...
id: Mencari ID Kota silakan tunggu...

source: Search for your City
id: Cari Kota Anda

source: Select 'Yes' to also display MetrixWeather in the 'MoviePlayer' InfoBar screen.
id: Pilih 'Ya' untuk juga menampilkan MetrixWeather di layar InfoBar 'MoviePlayer'.

source: Select 'Yes' to display your cityname in MetrixWeather
id: Pilih 'Ya' untuk menampilkan nama kota Anda di MetrixWeather

source: Select 'Yes' to enable the addition of MetrixWeather to the InfoBar screen.
id: Pilih 'Ya' untuk mengaktifkan penambahan MetrixWeather ke layar InfoBar.

source: Select Your Location
id: Pilih Lokasi Anda

source: Select the animations speed for the animated icons.
id: Pilih kecepatan animasi untuk ikon animasi.

source: Select the number of days of weather forecast to be displayed.
id: Pilih jumlah hari prakiraan cuaca yang akan ditampilkan.

source: Select the path to where the MetrixWeather icons can be found. This path cannot be empty!
id: Pilih jalur ke tempat ikon MetrixWeather dapat ditemukan. Jalur ini tidak boleh kosong!

source: Select the preferred weather service to supply the weather information.
id: Pilih layanan cuaca yang diinginkan untuk menyediakan informasi cuaca.

source: Select the style of MetrixWeather icons to be used.
id: Pilih gaya ikon MetrixWeather yang akan digunakan.

source: Select the temperature unit to be used for temperature displays.
id: Pilih unit suhu yang akan digunakan untuk tampilan suhu.

source: Select this option to save that last obtained weather data locally. This is used to initialize the data immediately after restart while updated data is being fetched.
id: Pilih opsi ini untuk menyimpan data cuaca terakhir yang diperoleh secara lokal. Ini digunakan untuk menginisialisasi data segera setelah restart saat data yang diperbarui sedang diambil.

source: Selection bar
id: Bilah pemilihan

source: Service
id: Layanan

source: Service Description
id: Deskripsi Layanan

source: Service List
id: Daftar Layanan

source: Set default values
id: Atur nilai default

source: Set number of tuner automatically
id: Atur jumlah tuner secara otomatis

source: Set number of tuner manually
id: Atur jumlah tuner secara manual

source: Set picon sharpness
id: Atur ketajaman picon

source: Set primetime in graphical epg settings.
id: Atur primetime di pengaturan epg grafis.

source: Setting is the same as '
id: Pengaturan sama dengan '

source: Settings successfully restored.
id: Pengaturan berhasil dipulihkan.

source: Show Background
id: Tampilkan Latar Belakang

source: Show CAID
id: Tampilkan CAID

source: Show CPU-Load
id: Tampilkan Beban CPU

source: Show CPU-Temp
id: Tampilkan Suhu CPU

source: Show ChannelName
id: Tampilkan Nama Channel

source: Show ChannelNumber
id: Tampilkan Nomor Channel

source: Show Clock
id: Tampilkan Jam

source: Show Cover in Infobar
id: Tampilkan Sampul di Infobar

source: Show Cover in Media Center
id: Tampilkan Sampul di Media Center

source: Show Cover in Movie Selection
id: Tampilkan Sampul di Pemilihan Film

source: Show ECM TIME
id: Tampilkan WAKTU ECM

source: Show Extended-Info
id: Tampilkan Info Tambahan

source: Show HOPS
id: Tampilkan HOPS

source: Show Menu Buttons
id: Tampilkan Tombol Menu

source: Show Menu Scrollinfo
id: Tampilkan Info Gulir Menu

source: Show Movie Description
id: Tampilkan Deskripsi Film

source: Show Movie Playback Time
id: Tampilkan Waktu Pemutaran Film

source: Show MovieName
id: Tampilkan Nama Film

source: Show Orbital-Position
id: Tampilkan Posisi Orbital

source: Show PID
id: Tampilkan PID

source: Show PROTOCOL
id: Tampilkan PROTOCOL

source: Show PROV
id: Tampilkan PROV

source: Show PVR status in MoviePlayer infobar
id: Tampilkan status PVR di infobar MoviePlayer

source: Show Picon in Movie Selection?
id: Tampilkan Picon di Pemilihan Film?

source: Show Primetime Event
id: Tampilkan Acara Primetime

source: Show READER
id: Tampilkan READER

source: Show Record-State
id: Tampilkan Status Rekam

source: Show SNR-Info
id: Tampilkan Info SNR

source: Show SOURCE
id: Tampilkan SOURCE

source: Show STB-Info
id: Tampilkan STB-Info

source: Show SYS-Temp
id: Tampilkan Suhu SYS

source: Show Screen-Resolution
id: Tampilkan Resolusi Layar

source: Show Scrollbar if more than one pages are available.
id: Tampilkan scrollbar jika lebih dari satu halaman tersedia.

source: Show ServiceIcons
id: Tampilkan Ikon Layanan

source: Show Space between Layer A and B
id: Tampilkan Ruang antara Lapisan A dan B

source: Show Tuner-Info
id: Tampilkan Info Tuner

source: Show also in main layer?
id: Tampilkan juga di lapisan utama?

source: Show cityname in details
id: Tampilkan nama kota di detail

source: Show color buttons at top of the screen.
id: Tampilkan tombol warna di bagian atas layar.

source: Show detail
id: Tampilkan detail

source: Show event colors if entry selected
id: Tampilkan warna acara jika entri dipilih

source: Show extended Screen-Resolution
id: Tampilkan Resolusi Layar yang Diperluas

source: Show forecast
id: Tampilkan prakiraan

source: Show free RAM
id: Tampilkan RAM bebas

source: Show in Channel selection?
id: Tampilkan di pemilihan channel?

source: Show in EMC?
id: Tampilkan di EMC?

source: Show in Movie Center?
id: Tampilkan di Movie Center?

source: Show in MoviePlayer
id: Tampilkan di MoviePlayer

source: Show info in main menu and context menu if more entries on next side. (no restart required)
id: Tampilkan info di menu utama dan menu konteks jika lebih banyak entri di sisi berikutnya. (tidak perlu restart)

source: Show large Text on bottom of the screen
id: Tampilkan Teks besar di bagian bawah layar

source: Show lower left Corner Layer
id: Tampilkan Lapisan Sudut kiri bawah

source: Show lower right Corner Layer
id: Tampilkan Lapisan Sudut kanan bawah

source: Show menu entry description
id: Tampilkan deskripsi entri menu

source: Show only if available. Positions:
id: Tampilkan hanya jika tersedia. Posisi:

source: Show optional horizontal Layer
id: Tampilkan Lapisan horizontal opsional

source: Show optional vertical Layer
id: Tampilkan Lapisan vertikal opsional

source: Show picons zoomed ?
id: Tampilkan picon diperbesar?

source: Show running text for description of the event.
id: Tampilkan teks berjalan untuk deskripsi acara.

source: Show running text for event. If it flickers, try increasing the start delay.
id: Tampilkan teks berjalan untuk acara. Jika berkedip, coba tingkatkan penundaan awal.
